header
  width: 100%
  display: flex

.head_logo
	background: $col_bg_hd
	width: 30%
	color: #fff

h1
	display: block
	padding: 20px 0
	text-align: center
	margin: 0 auto
	font-size: $siz_h1
.head_nav
	background: $col_bg_hd2
	width: 75%