@import "_reset.scss"

$col_bg: #fff
$col_h1: #fff
$col_h2: #061e37
$col_h3: #b0bec5
$col_h4: #061e37
$col_h5: #061e37
$col_h6: #061e37

$col_tx: #b0bec5
$col_so: #b0bec5
$col_zs: #b0bec5
$col_bt: #061e37
$col_ac: #061e37
$col_a: #fff

$col_hov: #061e37

$siz_h1: 55px
$siz_h2: 45px
$siz_h3: 20px
$siz_h4: 20px
$siz_h5: 15px

$siz_tx: 16px
$siz_ha: 16px
$siz_ba: 16px
$siz_a: 15px
$siz_hs: 15px

$fon_bt: 'Roboto', sans-serif
$fon_h1: 'Raleway', sans-serif
$fon_h2: 'Raleway', sans-serif
$fon_h3: 'Raleway', sans-serif
$fon_h4: 'Raleway', sans-serif
$fon_h5: 'Raleway', sans-serif
$fon_h6: 'Raleway', sans-serif
$fon_p:  'Montserrat', sans-serif
$fon_a:  'Raleway', sans-serif
$fon_hov: 'Roboto', sans-serif

body
  background: pink
  display: flex
